.card-container {
  border: 2px solid var(--primary-blue);
  border-radius: 5px;
  margin: 1em;
  text-align: center;
}

.challenge-card-img {
  max-width: 100%;
  object-fit: contain;
  vertical-align: middle;
}
.card-container {
  display: flex;
}

.card-items {
  /*review grid template to make cards uniform layout */
  display: grid;
  grid-template-rows: auto;
  background: linear-gradient(
    90.1deg,
    rgb(158, 252, 203) 16.8%,
    rgb(63, 100, 255) 105.2%
  );
}

.card-content {
  text-align: center;
}

.card-distances {
  font-weight: bold;
}

.card-description {
  line-height: 1.5;
  min-height: 8rem;
  padding: 0.5em;
  margin-left: 0.25em;
  margin-right: 0.25em;

  text-align: justify;
}

.challenge-select-btn {
  background-color: transparent;
  padding: 0.8rem;
  width: 70%;
  font-size: 1.25em;
  font-weight: 600;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0, auto;
}

.challenge-select-btn:hover {
  background-color: var(--primary-blue);
  color: white;
  transition: 250ms;
  cursor: pointer;
}
